.brand-container {
	align-items: center;
	display: flex;
	justify-content: center;
	height: calc(100vh - 6rem);
	min-height: 25rem;
}

.brand {
	align-items: center;
	display: flex;
	flex-direction: column;
}

.brand-name {
	font-size: 2rem;
	font-weight: bold;
}

.brand-photo {
	border: .5rem solid var(--text-color);
	border-radius: 50%;
	width: 15rem;
}

.experience {
	align-items: center;
	background-color: #FFF;
	color: #000;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 25rem;
	padding: 5rem 1rem 5rem 1rem;
	row-gap: 3rem;
}

.experience-title {
	font-size: 2rem;
	font-weight: bold;
} 

.experience-logo {
	max-height: 2rem;
}

.experience-logos {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	column-gap: 1rem;
	row-gap: 1rem;
} 

.services {
	align-items: center;
	background: url("/images/bg1.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	min-height: 25rem;
	padding: 5rem 1rem 5rem 1rem;
	text-align: center;
}

.services-card {
	color: #555;
	padding: 1rem;
	margin: 1rem;
}

.services-card ul {
	font-size: 1.5rem;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.services-title {
	color: #333;
	font-size: 2rem;
	font-weight: bold;
	padding-bottom: 1rem;
	text-transform:capitalize;
}
